{
  "name": "klippings",
  "version": "0.1.0",
  "description": "Kindle clippings viewer",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live --open --title='klippings' -H=localhost --css=styles.css",
    "build": "budo-demo index.js -c styles.css --title='klippings'",
    "deploy": "npm run build; gh-pages -d dist; npm run clean",
    "clean": "rm -r dist",
    "parse": "node parse.js"
  },
  "author": "Andy Dayton <amdayton@gmail.com> (http://andydayton.com/)",
  "dependencies": {
    "underscore": "^1.8.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.3.9",
    "budo": "^8.2.2",
    "budo-demo": "0.0.4",
    "gh-pages": "^0.11.0",
    "klip": "^0.2.0",
    "rsync": "^0.4.0"
  }
}
